# kissPlan

./: .gitignore  README.md
admin/: .gitignore  pom.xml
admin/src/main/java/com/aojiaoo/config/: ValidatorConfiguration.java  WebSocketConfig.java
admin/src/main/java/com/aojiaoo/config/converter/: SpringMVCConfig.java  StringToDateConverter.java
admin/src/main/java/com/aojiaoo/config/socket/: DelegatingWebSocketMessageBrokerConfiguration.java  WebSocketConfig.java
admin/src/main/java/com/aojiaoo/core/advice/: ResponseBodyAdvice.java
admin/src/main/java/com/aojiaoo/core/annotations/: IgnoreInField.java  Log.java  OperateLog.java
admin/src/main/java/com/aojiaoo/core/aop/: ControllerAop.java  LogAop.java
admin/src/main/java/com/aojiaoo/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  SelectMapMapper.java
admin/src/main/java/com/aojiaoo/core/cache/: TODO.java
admin/src/main/java/com/aojiaoo/core/common/: GlobalProperties.java  ResponseCode.java  ServerResponse.java
admin/src/main/java/com/aojiaoo/core/config/: ValidatorConfiguration.java
admin/src/main/java/com/aojiaoo/core/handler/: ExceptionHandler.java  MyHandsHandler.java
admin/src/main/java/com/aojiaoo/core/json/: CustomerJsonSerializer.java  JacksonJsonFilter.java  JsonReturnHandler.java
admin/src/main/java/com/aojiaoo/core/json/annotation/: JSON.java  JSONS.java
admin/src/main/java/com/aojiaoo/core/mybatis/: UUIdGenId.java
admin/src/main/java/com/aojiaoo/core/mybatis/annotations/: MyBatisDao.java  TableId.java
admin/src/main/java/com/aojiaoo/core/mybatis/enums/: IdType.java
admin/src/main/java/com/aojiaoo/core/security/: KissPlanPrincipal.java
admin/src/main/java/com/aojiaoo/core/shiro/cache/: EhcacheCollectionWrapper.java  EhcacheIterator.java  EhcacheSetWrapper.java  EhcacheShiro.java  EhcacheShiroManager.java
admin/src/main/java/com/aojiaoo/core/shiro/filter/: FormAuthenticationFilter.java
admin/src/main/java/com/aojiaoo/core/shiro/realm/: DbRealm.java
admin/src/main/java/com/aojiaoo/core/shiro/session/: CacheSessionDAO.java  WebSessionManager.java
admin/src/main/java/com/aojiaoo/core/socket/: ChannelInterceptor.java  DelegatingWebSocketMessageBrokerConfiguration.java  EnableWebSocketMessageBroker.java  HandsHandler.java  MyHandler.java  SessionAuthHandshakeInterceptor.java  SubProtocolWebSocketHandler.java  TestSocket.html  WebSocketConfig.java
admin/src/main/java/com/aojiaoo/extra/generator/: GeneratorCode.java  GeneratorDoc.java  GeneratorWord.java
admin/src/main/java/com/aojiaoo/extra/mybatis/generator/: RunMybatisGenerator.java
admin/src/main/java/com/aojiaoo/modules/commons/controller/: UploadController.java
admin/src/main/java/com/aojiaoo/modules/kissPlan/controller/: ArticleController.java  AuthorController.java  CommentController.java  GreetingController.java  (+3 more)
admin/src/main/java/com/aojiaoo/utils/: CacheUntil.java  CacheUtils.java  ClassUtils.java  CommandUtil.java  DateUtils.java  DbInfoUtil.java  FileUtils.java  FreemakerUtil.java  GlobalProperties.java  IdGenerator.java  IdUtil.java  JsonUtil.java  PropertiesUtil.java  ResourceUtil.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  UserUtil.java  WebUntil.java  WebUtils.java
admin/src/main/resources/: ValidationMessages_zh_CN.properties  application.properties  application.properties.example  ehcache.xml  freemarker.properties  jdbc.properties  jdbc.properties.example  logback.xml
admin/src/main/resources/context/: application-context.xml  mybatis-context.xml  shiro-context.xml  springmvc-context.xml
admin/src/main/resources/extra/: generatorCode.properties  generatorConfig.xml  generatorDoc.properties
admin/src/main/resources/extra/template/generatorCode/: controller.ftl  entity.ftl  mapper.ftl  mapping.ftl  service.ftl
admin/src/main/resources/extra/template/generatorDoc/: databaseDoc.ftl
admin/src/main/resources/extra/template/word/: 简报 - 模板.ftl
admin/src/main/resources/mappings/kissPlan/: ArticleMapping.xml  ArticleViewMapping.xml  AuthorMapping.xml  AuthorViewMapping.xml  CommentMapping.xml  CommentViewMapping.xml  LikeRecordViewMapping.xml  MessageMapping.xml  UserDetailMapper.xml  UserViewMapper.xml
admin/src/main/resources/mappings/kissPlan/sys/: LogMapping.xml  MenuMapping.xml  OperateLogMapper.xml  OperateLogMapping.xml  RoleMapping.xml  RoleMenuMapping.xml  TestMapping.xml  UserMapper.xml  UserMapping.xml  UserRoleMapping.xml
admin/src/main/resources/mappings/sys/: MenuMapping.xml  OperateLogMapping.xml  RoleMapping.xml  StMapping.xml  UserMapping.xml  UserRoleMapping.xml
admin/src/main/webapp/WEB-INF/: 404.jsp  web.xml
admin/src/main/webapp/WEB-INF/ftl/: login.ftl  upload.ftl
admin/src/main/webapp/socket/: index.html
admin/src/main/webapp/static/: 403.html  404.html  500.html
admin/src/main/webapp/test/: index.html
admin/src/test/java/: CommonTest.java  Main.java  QiniuTest.java  SpringTest.java  Test1.java
admin/src/test/java/cache/: TestRedis.java
admin/src/test/java/cache/ehcahe/: TestEhcache.java
admin/src/test/java/com/aojiaoo/study/entity/: Person.java
admin/src/test/java/com/aojiaoo/study/mybatis/: SelectMethodProvider.java  Test.java  TestMapper.java  TestMapper.xml  TestMybatis.java  mybatis.xml
admin/src/test/java/com/aojiaoo/study/socket/: Client.java  Server.java  ServerThread.java  TestSocket.html
admin/src/test/java/com/aojiaoo/study/stream/: FilterAndPeek.java  LimitAndSkip.java  MapAndFlatMapStream.java  SortedAndForEach.java  TestCollectors.java
admin/src/test/java/mybatis/: TestMybatis.java  mybatis.xml
admin/src/test/java/performance/: TestJdk.java
admin/src/test/java/study/mybatis/: SelectMethodProvider.java  Test.java  TestMapper.java  TestMapper.xml  TestMybatis.java  mybatis.xml
admin/src/test/java/study/proxy/dynamicProxy/: DynamicProxyTest.java  Person.java  StuInvocationHandler.java  Student.java
admin/src/test/java/study/proxy/staticProxy/: Person.java  Student.java  StudentsProxy.java  TestStaticProxy.java
admin/src/test/resources/: test.jdbc.properties
app/: .project  (+3 more)
(+173 files in other folders)
