generatorCode.templatePath=classpath:extra/template/generatorCode

#\u53EF\u9009 \u9879\u76EE\u8DEF\u5F84
#generatorCode.projectPath=C:/project/kissPlan/

#\u4EE3\u7801\u6839\u8DEF\u5F84\u57FA\u4E8E \u9879\u76EE\u8DEF\u5F84\u7684\u76F8\u5BF9\u8DEF\u5F84
generatorCode.sourceRoot=src/main/java/

#############start entity#############
#\u53EF\u9009  baseEntity\u5168\u7C7B\u540D
generatorCode.baseEntity=com.aojiaoo.core.base.BaseEntity
generatorCode.entityPackage=com.aojiaoo.modules.kissPlan.entity
#############end entity#############

#############start mapper#############
#\u53EF\u9009
generatorCode.baseMapper=com.aojiaoo.core.base.BaseMapper
generatorCode.mapperPackage=com.aojiaoo.modules.kissPlan.mapper
generatorCode.mapper.annotation=com.aojiaoo.core.mybatis.annotations.MyBatisDao
#############end mapper#############



#############start mapping#############
#\u6240\u6709mapping\u7684\u4F4D\u7F6E
generatorCode.mappingResourceRoot=src/main/resources/mappings/
generatorCode.mappingPackage=kissPlan
#############end mapping#############


#########start service#############
#\u53EF\u9009
generatorCode.baseService=com.aojiaoo.core.base.BaseService
generatorCode.servicePackage=com.aojiaoo.modules.kissPlan.service
#########end service############


#########start controller#############
#\u53EF\u9009
generatorCode.baseController=com.aojiaoo.core.base.BaseController
generatorCode.controllerPackage=com.aojiaoo.modules.kissPlan.controller
#########end controller############


#\u8981\u751F\u6210\u54EA\u4E9B\u8868 \u7528\u9017\u53F7\u9694\u5F00 %\u8868\u793A\u6240\u6709
generatorCode.table=kp_comment_view

#\u53EF\u9009 tableName \u8868\u7684\u524D\u7F00  \u5982\u679C\u6307\u5B9A \u8FD9\u5B9E\u4F53\u540D\u79F0\u4F1A\u53BB\u6389\u8BE5\u524D\u7F00
#\u53EF\u9009 \u6307\u5B9A\u6240\u6709\u8868\u7684\u524D\u7F00
generatorCode.table.prefix=kp

#\u53EF\u9009 \u6307\u5B9A\u67D0\u4E2A\u8868\u8868\u7684\u524D\u7F00
#generatorCode.table.sys_user.prefix=sys