generatorCode.templatePath=classpath:extra/template/generatorCode

#可选 项目路径
#generatorCode.projectPath=C:/project/kissPlan/

generatorCode.sourceRoot=src/main/java/
#############start entity#############
generatorCode.entityPackage=com.aojiaoo.modules.sys.entity
#可选  baseEntity全类名
generatorCode.baseEntity=com.aojiaoo.core.base.BaseEntity
#############end entity#############
#############start mapper#############
generatorCode.mapperPackage=com.aojiaoo.modules.sys.mapper
#可选
generatorCode.baseMapper=com.aojiaoo.core.base.BaseMapper
generatorCode.mapper.annotation=com.aojiaoo.core.mybatis.annotations.MyBatisDao
#############end mapper#############
#############start mapping#############
#所有mapping的位置
generatorCode.mappingResourceRoot=src/main/resources/mappings/
generatorCode.mappingPackage=kissPlan.sys
#############end mapping#############
generatorCode.controllerPackage=com.aojiaoo.modules.sys.controller
#可选
generatorCode.baseController=com.aojiaoo.core.base.BaseController
generatorCode.servicePackage=com.aojiaoo.modules.sys.service
#可选
generatorCode.baseService=com.aojiaoo.core.base.BaseService
#要生成哪些表 用逗号隔开
generatorCode.table=sys_menu,sys_role,sys_role_menu,sys_user_role
#可选 tableName 表的前缀  如果指定 这实体名称会去掉该前缀

#可选 指定所有表的前缀
generatorCode.table.prefix=sys

#可选 指定某个表表的前缀
#generatorCode.table.sys_user.prefix=sys