#mysql database setting
jdbc.type=mysql

#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://beagoodman.cn:3306/kiss_plan?useUnicode=true&characterEncoding=UTF-8

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost.com:3306/kiss_plan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=
#pool settings
#初始连接数量
jdbc.pool.init=1
#最大连接数量
jdbc.pool.maxActive=20
#最小连接量
jdbc.pool.minIdle=2
#最大等待时间
jdbc.pool.maxWait=10000
#jdbc.testSql=SELECT 'x'
jdbc.pool.testSql=SELECT 1;